
function batch_useSWsDetection(input_dir,output_dir)
    files_input_dir = dir(input_dir);
    fileNames_input = {files_input_dir.name};
    matFiles_input = fileNames_input(~cellfun(@(s)isempty(regexp(s,'.mat')),fileNames_input));
    for mat_file_ind=1:size(matFiles_input,2)
        curr_outputname = strcat(output_dir,'/',matFiles_input{mat_file_ind});
        if isfile(curr_outputname)
            string(strcat(matFiles_input{mat_file_ind}, ' already exists in path:',  output_dir))
            continue
        end

        loaded_mat=load(matFiles_input{mat_file_ind});
        [data,SleepScoring_vector, sample_freq]=deal(loaded_mat.datafile_data_cz,loaded_mat.exmp_scoring_upsampled, loaded_mat.sample_freq);
        hdr = struct('Fs',double(sample_freq),'nChans', 1,'label',"Cz")
        scoring = struct('windowSize',30,'scoring',SleepScoring_vector)

        [spindles spindlesOutEnergy spindlesOutDuration rej_cand] = SpindlesDetectionAlgorithm_fieldtrip(double(data),hdr, SleepScoring_vector)
        spindles = spindles{1};
        spindlesOutEnergy = spindlesOutEnergy{1};
        spindlesOutDuration = spindlesOutDuration{1};
        rej_cand = rej_cand{1};

        output_filename = strcat(output_dir,'Spindles_andrillonNir_',matFiles_input{mat_file_ind});
        save(output_filename,"spindles","spindlesOutEnergy","spindlesOutDuration" ,"rej_cand");
    end
end