Model 1: (1 | sub) 
Formula:          comp_amp ~ -1 + (1 | sub)
Data: data_table
      AIC       BIC    logLik  df.resid 
 2144.773  2153.478 -1070.386       572 
Random-effects (co)variances:

Conditional model:
 Groups   Name        Std.Dev.
 sub      (Intercept) 0.6907  
 Residual             1.4907  

Number of obs: 574 / Conditional model: sub, 36

Dispersion estimate for gaussian family (sigma^2): 2.22 

Fixed Effects:



	Shapiro-Wilk normality test

data:  residuals(models[[i]])
W = 0.98522, p-value = 1.461e-05



=================================

Model 2: cond + (1 | sub) 
Formula:          comp_amp ~ -1 + cond + (1 | sub)
Data: data_table
      AIC       BIC    logLik  df.resid 
 2128.845  2154.961 -1058.423       568 
Random-effects (co)variances:

Conditional model:
 Groups   Name        Std.Dev.
 sub      (Intercept) 0.5319  
 Residual             1.4768  

Number of obs: 574 / Conditional model: sub, 36

Dispersion estimate for gaussian family (sigma^2): 2.18 

Fixed Effects:

Conditional model:
condNblT1  condNblT2  condNblT3  condNblT4  
  -0.1251    -0.6146    -0.4435    -0.5947  



	Shapiro-Wilk normality test

data:  residuals(models[[i]])
W = 0.98581, p-value = 2.234e-05



=================================

Model 3: sov + (1 | sub) 
Formula:          comp_amp ~ -1 + sov + (1 | sub)
Data: data_table
      AIC       BIC    logLik  df.resid 
1948.6556 1974.7714 -968.3278       568 
Random-effects (co)variances:

Conditional model:
 Groups   Name        Std.Dev.
 sub      (Intercept) 0.5648  
 Residual             1.2493  

Number of obs: 574 / Conditional model: sub, 36

Dispersion estimate for gaussian family (sigma^2): 1.56 

Fixed Effects:

Conditional model:
   sovwn     sovN2     sovN3    sovREM  
-1.55159   0.56705  -0.06167  -0.72590  



	Shapiro-Wilk normality test

data:  residuals(models[[i]])
W = 0.96515, p-value = 1.984e-10



=================================

Model 4: sov + cond + (1 | sub) 
Formula:          comp_amp ~ -1 + sov + cond + (1 | sub)
Data: data_table
      AIC       BIC    logLik  df.resid 
1940.3930 1979.5667 -961.1965       565 
Random-effects (co)variances:

Conditional model:
 Groups   Name        Std.Dev.
 sub      (Intercept) 0.5675  
 Residual             1.2328  

Number of obs: 574 / Conditional model: sub, 36

Dispersion estimate for gaussian family (sigma^2): 1.52 

Fixed Effects:

Conditional model:
    sovwn      sovN2      sovN3     sovREM  condNblT2  condNblT3  condNblT4  
  -1.2333     0.8853     0.2552    -0.4076    -0.4873    -0.3162    -0.4696  



	Shapiro-Wilk normality test

data:  residuals(models[[i]])
W = 0.96496, p-value = 1.83e-10



=================================

Model 5: sov * cond + (1 | sub) 
Formula:          comp_amp ~ -1 + sov * cond + (1 | sub)
Data: data_table
      AIC       BIC    logLik  df.resid 
1916.9787 1995.3260 -940.4893       556 
Random-effects (co)variances:

Conditional model:
 Groups   Name        Std.Dev.
 sub      (Intercept) 0.5755  
 Residual             1.1861  

Number of obs: 574 / Conditional model: sub, 36

Dispersion estimate for gaussian family (sigma^2): 1.41 

Fixed Effects:

Conditional model:
           sovwn             sovN2             sovN3            sovREM         condNblT2         condNblT3  
         -1.6738            1.1074            0.6881           -0.6220            0.1507            0.1284  
       condNblT4   sovN2:condNblT2   sovN3:condNblT2  sovREM:condNblT2   sovN2:condNblT3   sovN3:condNblT3  
          0.2097           -0.4468           -1.8493           -0.2787           -0.8221           -0.6667  
sovREM:condNblT3   sovN2:condNblT4   sovN3:condNblT4  sovREM:condNblT4  
         -0.2851           -1.3813           -0.9956           -0.3404  



	Shapiro-Wilk normality test

data:  residuals(models[[i]])
W = 0.96412, p-value = 1.264e-10



=================================

Anova Comparing Model 1: (1 | sub) with Model 2: cond + (1 | sub) 
Data: data_table
Models:
models[[pair[1]]]: comp_amp ~ -1 + (1 | sub), zi=~0, disp=~1
models[[pair[2]]]: comp_amp ~ -1 + cond + (1 | sub), zi=~0, disp=~1
                  Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
models[[pair[1]]]  2 2144.8 2153.5 -1070.4   2140.8                             
models[[pair[2]]]  6 2128.8 2155.0 -1058.4   2116.8 23.927      4  8.259e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Bayes Comparing Model 1: (1 | sub) with Model 2: cond + (1 | sub) 
Bayes Factors for Model Comparison

                    Model                    BF
[models[[pair[2]]]] -1 + cond + (1 | sub) 0.476

* Against Denominator: [models[[pair[1]]]] -1 + (1 | sub)
*   Bayes Factor Type: BIC approximation

Anova Comparing Model 1: (1 | sub) with Model 3: sov + (1 | sub) 
Data: data_table
Models:
models[[pair[1]]]: comp_amp ~ -1 + (1 | sub), zi=~0, disp=~1
models[[pair[2]]]: comp_amp ~ -1 + sov + (1 | sub), zi=~0, disp=~1
                  Df    AIC    BIC   logLik deviance  Chisq Chi Df Pr(>Chisq)    
models[[pair[1]]]  2 2144.8 2153.5 -1070.39   2140.8                             
models[[pair[2]]]  6 1948.7 1974.8  -968.33   1936.7 204.12      4  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Bayes Comparing Model 1: (1 | sub) with Model 3: sov + (1 | sub) 
Bayes Factors for Model Comparison

                    Model                      BF
[models[[pair[2]]]] -1 + sov + (1 | sub) 6.39e+38

* Against Denominator: [models[[pair[1]]]] -1 + (1 | sub)
*   Bayes Factor Type: BIC approximation

Anova Comparing Model 2: cond + (1 | sub) with Model 3: sov + (1 | sub) 
Data: data_table
Models:
models[[pair[1]]]: comp_amp ~ -1 + cond + (1 | sub), zi=~0, disp=~1
models[[pair[2]]]: comp_amp ~ -1 + sov + (1 | sub), zi=~0, disp=~1
                  Df    AIC    BIC   logLik deviance  Chisq Chi Df Pr(>Chisq)    
models[[pair[1]]]  6 2128.8 2155.0 -1058.42   2116.8                             
models[[pair[2]]]  6 1948.7 1974.8  -968.33   1936.7 180.19      0  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Bayes Comparing Model 2: cond + (1 | sub) with Model 3: sov + (1 | sub) 
Bayes Factors for Model Comparison

                    Model                      BF
[models[[pair[2]]]] -1 + sov + (1 | sub) 1.34e+39

* Against Denominator: [models[[pair[1]]]] -1 + cond + (1 | sub)
*   Bayes Factor Type: BIC approximation

Anova Comparing Model 3: sov + (1 | sub) with Model 4: sov + cond + (1 | sub) 
Data: data_table
Models:
models[[pair[1]]]: comp_amp ~ -1 + sov + (1 | sub), zi=~0, disp=~1
models[[pair[2]]]: comp_amp ~ -1 + sov + cond + (1 | sub), zi=~0, disp=~1
                  Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
models[[pair[1]]]  6 1948.7 1974.8 -968.33   1936.7                            
models[[pair[2]]]  9 1940.4 1979.6 -961.20   1922.4 14.263      3   0.002569 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Bayes Comparing Model 3: sov + (1 | sub) with Model 4: sov + cond + (1 | sub) 
Bayes Factors for Model Comparison

                    Model                          BF
[models[[pair[2]]]] -1 + sov + cond + (1 | sub) 0.091

* Against Denominator: [models[[pair[1]]]] -1 + sov + (1 | sub)
*   Bayes Factor Type: BIC approximation

Anova Comparing Model 2: cond + (1 | sub) with Model 4: sov + cond + (1 | sub) 
Data: data_table
Models:
models[[pair[1]]]: comp_amp ~ -1 + cond + (1 | sub), zi=~0, disp=~1
models[[pair[2]]]: comp_amp ~ -1 + sov + cond + (1 | sub), zi=~0, disp=~1
                  Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
models[[pair[1]]]  6 2128.8 2155.0 -1058.4   2116.8                             
models[[pair[2]]]  9 1940.4 1979.6  -961.2   1922.4 194.45      3  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Bayes Comparing Model 2: cond + (1 | sub) with Model 4: sov + cond + (1 | sub) 
Bayes Factors for Model Comparison

                    Model                             BF
[models[[pair[2]]]] -1 + sov + cond + (1 | sub) 1.22e+38

* Against Denominator: [models[[pair[1]]]] -1 + cond + (1 | sub)
*   Bayes Factor Type: BIC approximation

Anova Comparing Model 4: sov + cond + (1 | sub) with Model 5: sov * cond + (1 | sub) 
Data: data_table
Models:
models[[pair[1]]]: comp_amp ~ -1 + sov + cond + (1 | sub), zi=~0, disp=~1
models[[pair[2]]]: comp_amp ~ -1 + sov * cond + (1 | sub), zi=~0, disp=~1
                  Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
models[[pair[1]]]  9 1940.4 1979.6 -961.20   1922.4                             
models[[pair[2]]] 18 1917.0 1995.3 -940.49   1881.0 41.414      9  4.204e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Bayes Comparing Model 4: sov + cond + (1 | sub) with Model 5: sov * cond + (1 | sub) 
Bayes Factors for Model Comparison

                    Model                             BF
[models[[pair[2]]]] -1 + sov * cond + (1 | sub) 3.78e-04

* Against Denominator: [models[[pair[1]]]] -1 + sov + cond + (1 | sub)
*   Bayes Factor Type: BIC approximation

Anova Comparison of all models:
       Df            AIC            BIC           logLik           deviance        Chisq            Chi Df    
 Min.   : 2.0   Min.   :1917   Min.   :1975   Min.   :-1070.4   Min.   :1881   Min.   : 14.26   Min.   :0.00  
 1st Qu.: 6.0   1st Qu.:1940   1st Qu.:1980   1st Qu.:-1058.4   1st Qu.:1922   1st Qu.: 21.51   1st Qu.:2.25  
 Median : 6.0   Median :1949   Median :1995   Median : -968.3   Median :1937   Median : 32.67   Median :3.50  
 Mean   : 8.2   Mean   :2016   Mean   :2052   Mean   : -999.8   Mean   :2000   Mean   : 64.95   Mean   :4.00  
 3rd Qu.: 9.0   3rd Qu.:2129   3rd Qu.:2153   3rd Qu.: -961.2   3rd Qu.:2117   3rd Qu.: 76.11   3rd Qu.:5.25  
 Max.   :18.0   Max.   :2145   Max.   :2155   Max.   : -940.5   Max.   :2141   Max.   :180.19   Max.   :9.00  
                                                                               NA's   :1        NA's   :1     
   Pr(>Chisq)       
 Min.   :0.0000000  
 1st Qu.:0.0000032  
 Median :0.0000434  
 Mean   :0.0006639  
 3rd Qu.:0.0007041  
 Max.   :0.0025687  
 NA's   :1          


Bayes Comparison of all models:
    Model               log_BF       
 Length:5           Min.   :-0.7415  
 Class :character   1st Qu.: 0.0000  
 Mode  :character   Median :79.0759  
                    Mean   :50.9287  
                    3rd Qu.:86.9556  
                    Max.   :89.3533  


